postgres {
  profile = "slick.jdbc.PostgresProfile$"
  db {
    host = "localhost"
    port = 5432
    database = "onem2m"
    user = "jhee"
    password = "jhee1234"
    driver = "org.postgresql.Driver"
  }
}